Training Shared Models and Storing Hidden Outputs...
[Shared Model Training - Epoch 1] CPU Memory Used: 7.22 GB, GPU Memory Used: 0.00 GB
Epoch [1/5] - Time: 3.27s, Losses: 0.5115, 0.4422, 0.8159
[Shared Model Training - Epoch 2] CPU Memory Used: 7.18 GB, GPU Memory Used: 0.00 GB
Epoch [2/5] - Time: 3.16s, Losses: 0.2271, 0.2570, 0.5794
[Shared Model Training - Epoch 3] CPU Memory Used: 7.13 GB, GPU Memory Used: 0.00 GB
Epoch [3/5] - Time: 3.27s, Losses: 0.1146, 0.1303, 0.7014
[Shared Model Training - Epoch 4] CPU Memory Used: 7.06 GB, GPU Memory Used: 0.00 GB
Epoch [4/5] - Time: 3.21s, Losses: 0.0826, 0.1105, 0.4618
[Shared Model Training - Epoch 5] CPU Memory Used: 6.84 GB, GPU Memory Used: 0.00 GB
Epoch [5/5] - Time: 3.26s, Losses: 0.3319, 0.4757, 0.5659



Training Global Model...
[Global Model Training - Epoch 1] CPU Memory Used: 4.56 GB, GPU Memory Used: 0.00 GB
Epoch [1/5] - Time: 556.28s, Loss: 0.0838
[Global Model Training - Epoch 2] CPU Memory Used: 4.88 GB, GPU Memory Used: 0.00 GB
Epoch [2/5] - Time: 633.74s, Loss: 0.0419
[Global Model Training - Epoch 3] CPU Memory Used: 4.60 GB, GPU Memory Used: 0.00 GB
Epoch [3/5] - Time: 720.81s, Loss: 0.0136
[Global Model Training - Epoch 4] CPU Memory Used: 4.43 GB, GPU Memory Used: 0.00 GB
Epoch [4/5] - Time: 736.14s, Loss: 0.0020
[Global Model Training - Epoch 5] CPU Memory Used: 4.80 GB, GPU Memory Used: 0.00 GB
Epoch [5/5] - Time: 535.98s, Loss: 0.0220
Evaluating Global Model...
Accuracy on test data: 99.58%











Round trip devertiFL
Complete DevertiFL Execution Time with Retrain from Scratch for 4 participants: 131.06s